# rickandmorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/common/: ConnectivityManager.kt  UseCase.kt  UseCaseHandler.kt
app/src/main/java/com/example/rickandmorty/dataSource/: BaseDataSource.kt  DataSourceRepo.kt
app/src/main/java/com/example/rickandmorty/dataSource/local/: AppDatabase.kt  DaoDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/rickandmorty/dataSource/remote/: RemoteApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/rickandmorty/di/: ApplicationClass.kt
app/src/main/java/com/example/rickandmorty/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmorty/domain/: GetPosts.kt
app/src/main/java/com/example/rickandmorty/models/: DataModel.kt
app/src/main/java/com/example/rickandmorty/models/converters/: StringListConverters.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/viewModels/: CharsViewModel.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
